public static void main(String[] args) {
        Students student = new Students("Adel", 234567, "Ak", 50);
        Students student1 = new Students("Alina", 345678, "Korea", 1000);
        Students student2 = new Students("Aziz", 456789, "Moscow", 100);
        Students student3 = new Students("Elina", 23456789, "Russia", 100);
        Students students4 = new Students("Alina", 6, "China", 500);


        Students[] students = {student, student1};
        Students[] students1 = {student2, student3, students4};

        Apartments apartment = new Apartments("Home", 3000, "Lenin", students);
        Apartments apartment1 = new Apartments("Home1", 4000, "Dubai", students1);

        Apartments[] arr ={apartment, apartment1};


        System.out.println("How many day my students could live");
        student1.liveIn( students);
        student2.liveIn( students1);
        System.out.println("--------------------------------------");


        System.out.println("How much they have to pay?");
        apartment.payPerMonth(students);
        System.out.println("------------------------------");
        apartment1.payPerMonth(students1);
        System.out.println("---------------------------------------");


        System.out.println("Update the info about student Aziz: ");
        System.out.println(apartment1.updateInfo("Aziz", "Japan"));
        System.out.println("----------------------------------------");


        apartment.getMyStudentsByApartments(apartment, students);
        apartment.getMyStudentsByApartments(apartment1,students1);


        System.out.println("----------------------------");
        apartment.getMy(arr);
        apartment1.getMy(arr);

    }
}



public class Apartments {

    private String name;
    private int price;
    private String address;

    private Students[] students;


    public Apartments(String name, int price, String address, Students[] students) {
        this.name = name;
        this.price = price;
        this.address = address;
        this.students = students;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public void getMyStudentsByApartments(Apartments apartments, Students[] students){
        Scanner scan=new Scanner(System.in);
        String num=scan.next();
        for(int i=0; i<students.length; i++){
            if(apartments.getName().equals(num)){
                System.out.println(students[i]+ " "+ "Apartment name is"+" " +apartments.getName());
            }else{
                System.out.println("Put correctly");
            }
        }

        }



        public void getMy(Apartments [] apartments){
        Scanner scan1=new Scanner(System.in);
        String num1=scan1.next();
        for(int i=0; i<apartments.length; i++){
            if(apartments[i].getName().equals(num1)){
                System.out.println(apartments[i]);
            }else{
                System.out.println("Put correctly");
            }
        }
        }


        public void payPerMonth(Students[] student) {
        for (int i = 0; i < students.length; i++) {
           if(students[i].equals(student));

            System.out.println(student[i]+"this students will be pay"+" "+ this.price +"som");

        }

    }


    public void getAll(){
        for(int i=0; i<students.length; i++){
            System.out.println(students[i]+" ");
        }


    }


    public String updateInfo(String name, String newAddress) {
        for (int i = 0; i < students.length; i++) {
            if (students[i].getFullName().equals(name)) {
                students[i].setAddress(newAddress);
                System.out.println(students[i]);
            }
        }
       return "Succesfully changed";

    }

    @Override
    public String toString() {
        return "Apartments{" +
                "name='" + name + '\'' +
                ", price=" + price +
                ", address='" + address + '\'' +
                ", students=" + Arrays.toString(students) +
                '}';
    }
}




public class Students {


        private String fullName;
        private int phoneNumber;
        private String address;

        private int bankAccount;
        private Students [] students;



    public Students(String fullName, int phoneNumber, String address, int bankAccount) {
            this.fullName = fullName;
            this.phoneNumber = phoneNumber;
            this.address = address;
            this.bankAccount = bankAccount;

        }


    public String getFullName() {
        return fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    public int getBankAccount() {
            return bankAccount;
        }

        public void setBankAccount(int bankAccount) {
            this.bankAccount = bankAccount;
        }

    public void setAddress(String address) {
        this.address = address;
    }

    public void liveIn(Students [] students) {

            int num = 100;
            int num1 = 500;
            int num2 = 50;
            int num3 = 1000;

            for (int i = 0; i < students.length; i++) {
                if (students[i].getBankAccount() == num) {
                    System.out.println(students[i] + " " + ":" + "Has to live 3 month");

                }
                if (students[i].getBankAccount() == num2) {
                    System.out.println(students[i] + " " + ":" + "Has to live 1 month");
                }
                if (students[i].getBankAccount() == num1) {
                    System.out.println(students[i] + " " + " :" + "Has to live 5 month");
                }
                if (students[i].getBankAccount() == num3) {
                    System.out.println(students[i] + " " + ":" + "Has to live 7 month");
                    break;
                }
            }
        }





        @Override
        public String toString() {
            return "Student{" +
                    "fullName='" + fullName + '\'' +
                    ", phoneNumber=" + phoneNumber +
                    ", address='" + address + '\'' +
                    ", bankAccount=" + bankAccount +
                    '}';
        }
    }



